# Ecommerce-CRb-Store

./: README.md  package-lock.json
backend/: pom.xml
backend/src/main/java/com/ecommerce/: LuxeStoreApplication.java
backend/src/main/java/com/ecommerce/config/: DataSeeder.java  SecuirtyConfig.java
backend/src/main/java/com/ecommerce/controller/: OrderController.java  ProductController.java
backend/src/main/java/com/ecommerce/model/: Order.java  OrderItem.java  Product.java
backend/src/main/java/com/ecommerce/repository/: OrderRepository.java  ProductRepository.java
backend/src/main/java/com/ecommerce/service/: OrderService.java  ProductService.java
src/: App.css  App.jsx
src/Components/: CartDrawer.jsx  Navbar.jsx  ProductCard.jsx
src/context/: CartContext.jsx
src/data/: products.js
src/pages/: AboutPage.jsx  Checkoutpage.jsx  HomePage.jsx  ShopPage.jsx
